# CryptoAppUI

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wallet/yukoni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/yukoni/activities/: ChangePassword.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.java  OnBoardingActivity.kt  PinCodeActivity.java  PinCodeActivity.kt  ScanActivity.java  ScanActivity.kt  SignUpActivity.java  SignUpActivity.kt  SplashScreenActivity.kt  UserProfileActivity.java  UserProfileActivity.kt
app/src/main/java/com/wallet/yukoni/adapters/: RecylerAdapter.kt  TransactionAdapter.java  TransactionAdapter.kt
app/src/main/java/com/wallet/yukoni/animations/: ExapandAnim.java  ExpandAnim.kt
app/src/main/java/com/wallet/yukoni/fragments/: BalanceFragment.java  (+13 more)
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_left_slow.xml  enter_from_right.xml  enter_from_right_far_distance.xml  enter_from_right_slow.xml  enter_from_top.xml  enter_from_top_slow.xml  fade_in.xml  slide_down.xml  slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml  xy_axis.xml  zoom_in.xml
app/src/main/res/color/: pincode_swtich_states.xml
app/src/main/res/drawable/: bottom_nagivation_states.xml  button_background.xml  gradient_background.xml  ic_collapse_black_24dp.xml  ic_expand_black_24dp.xml  light_gray_button_rounded.xml  textview_background.xml  view_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_tick.xml
app/src/main/res/font/: montserat_font.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_pin_code.xml  activity_scan.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  assets_card.xml  enable_pincode_dialog.xml  forgot_email_dialog.xml  fragment_balance.xml  fragment_buy_token.xml  fragment_coin.xml  fragment_coin_transfer.xml  fragment_receive.xml  fragment_settings.xml  fragment_token_transfer.xml  fragment_transaction.xml  pincode_custom_dialog.xml  pincode_dialog_password.xml  pincode_upate_dialog.xml  token_card.xml  transaction_card.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wallet/yukoni/: ExampleUnitTest.java  ExampleUnitTest.kt
(+32 files in other folders)
