apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//release version 1.2
//version code 3
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.grand.fifty"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.yanzhikai:TextPathView:0.2.1'
    // Http client
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    //dexter
    implementation 'com.karumi:dexter:6.1.0'

    //Jvt Decoder
    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'

    //QR code scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}
repositories {
    mavenCentral()
}
