<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#ff0101</color>
    <color name="colorButton">#FE595F</color>
    <color name="ButtonShadow">#7ffe595f</color>
    <color name="shadow">#66000000</color>
    <color name="screen_background">#433070</color>
    <color name="green">#23966E</color>

</resources>
