<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/balanceFragment">

    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.wallet.yukoni.fragments.BalanceFragment"
        android:label="BalanceFragment">
        <action
            android:id="@+id/action_balanceFragment_to_coinFragment"
            app:destination="@id/coinFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinFragment"
        android:name="com.wallet.yukoni.fragments.CoinFragment"
        android:label="fragment_coin"
        tools:layout="@layout/fragment_coin" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.wallet.yukoni.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.wallet.yukoni.fragments.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
</navigation>